------------------------0916------------------------
●すっきり：
1. 気持ちや気分が晴れること。
例文：長年悩んでいた問題が解決して、すっきりした。
2. 物事が整頓されて、きれいでシンプルな様子
例文：部屋を掃除したら、とてもすっきりした。
●気がする：「好像 」や「好像...似的」
●「ようやく」と「やっと」は、どちらも「長い時間待った後に、ようやくあることが実現した」というニュアンスで使われる言葉です。
			やっと							ようやく「漸く」
ニュアンス	個人の苦労や感情、大変さを強調		時間の経過や客観的な事実を強調
響き		カジュアル						フォーマル、硬い
使いやす状況	日常会話、個人的な体験			ビジネス、ニュース、公的な場面
例文		1時間も待って、やっとバスが来た。	数年間の研究を経て、ようやく新薬が完成した。

------------------------0917------------------------
95 My favourite movies
・愛おしい「いとおしい」
　例：赤ちゃんが一生懸命ハイハイする姿を見て、愛おしくなった。
・ジョーク： 笑话 
例：彼はいつもジョークを言って、みんなを笑わせている。
・見たくなくなる　：　見る　→見たい　→見たくなる　→　見たくなくなる。
　※なくなる：变得没有了，变得不是了。

96 日本人 男の子👦 なりたい職業(occupation) トップ１０
●「～んじゃないかな」
推量（すいりょう）: 「～んじゃないかな」「たぶん～だろう」「～の可能性がある」という推量や憶測を表します。
表現	ニュアンス	印象
増えたんじゃないかなと思います	不確かさ、推量、控えめ	やわらかい、曖昧、断定しない
増えたと思います	確信、結論、明確	はっきりしている、断定的

97 日本人 女の子👧 なりたい職業(occupation) トップ１０
・クラスメート　／　憧れる「あこがれる」　／　八個目「はちこめ」　／　九個目「きゅうこめ」
　血を見る「ちをみる」　／　パティシエール
・会社がつぶれる　→　倒産
・元カレ　＆＆　元カノ

「もろに」は、「直接に」「まともに」「完全に」 という意味を持つ副詞です。
そんな生ぬるい「中途半端な」しかり方ではしつけにならないです。
------------------------0918------------------------
98 私の節約の方法💰Part1
●ドキドキ
　単に心臓の動きだけでなく、その時の感情や心理状態を表すためにも使われます。
　例文①「不安・緊張・恐怖を表す」：「面接の前で胸がドキドキする。
　例文②「喜び・期待・興奮を表す」：明日から旅行なので、ドキドキして眠れない。
●イライラ
　物事が思い通りにならなかったり、不快な出来事があったりして、
　神経が高ぶって心が落ち着かない状態を指します。
　例文①：バスがなかなか来なくてイライラする
　例文②：パソコンの動作が遅くてイライラする。
●クオリティ：品質　／　ヘアカット　／　染める「そめる」　／　マットレス

98 私の節約の方法💰Part2
●バキバキ：破壊や折れる音　　例文：ガラスがバキバキに割れた。
●「自慢したかったら」の変形↓
　自慢する → 願望：自慢したい → 過去形：自慢したかった → 過去仮定形：自慢したかったら
●ピクニック（野餐）　／　ドラッグストア（药妆店）　／２Ｇ（2ギガ）
------------------------0919------------------------
101 Podcastをはじめて半年経ちました...感想！
メンヘラ
102 言語のかべ を なくすためには？
●気が付く
　1. 新しい情報や事実を発見する
　これは最も一般的な使い方で、これまで意識していなかったことや、
　　見落としていたことにハッと意識が向く瞬間を表す。
　　例: 彼の話を聞いて、自分の間違いに気が付いた。
　2. 意識がはっきりする
　　これは、眠っていた状態や、ぼーっとしていた状態から意識が戻ることを表す。
　　例：電車の中で居眠りしてしまい、気が付いたら終点だった。
　3. 周囲の状況や他人の気持ちを察する
　　この意味では、「配慮する」や「心遣いをする」といったニュアンスが含まれます。
　　例: 彼はよく気が付く人だ。
●ネイティブ：母国語者　／　パニック（ぱにくるんです）：不安や恐怖
103 語尾(the ending of a word) を伸ばす日本人
●感情の段階：
イライラ（不満）　⇒　ムカつく（不快感や嫌悪感）　⇒　怒る　⇒　爆発
例: 渋滞に巻き込まれてイライラする。
　　約束を破った友人にムカつく。
　　相手の態度が許せず、ついに怒ってしまった。
　　積もり積もった不満が爆発し、大げんかになった。
●真似「まね」
------------------------0920------------------------
104 私の好きな人のタイプ💓 恋愛観💓
コメディアン（喜剧演员）　／　キャラクター（角色）　／　パートナー（伴侣）
ダサい服（土气衣服）　／　トレンド（潮流）　／　トランスクリプト（转录）
繊細な人「せんさい」（细腻的人）　／　パッション
105 友だちの定義(definition) 👭
●恥ずかしからずに　⇒　恥ずかしい　＋　駆らずに（駆る⇒駆らず）
●「Lineも交換したりしたけど」と「Lineも交換したけど」
　いくつかの行動のうちの一つであることを示唆するニュアンスを加えます。
　⇒「Lineも交換したりしたけど」
　　ラインを交換したことの他にも、何か別の行動（例：一緒に食事をした、映画を観たなど）
　　があったかもしれない、という含みを持たせます。
　⇒「Lineも交換したけど」
　　単に「ラインを交換した」という事実を述べています。
106 先輩(せんぱい）と後輩(こうはい）の関係
ソックス（袜子）　／　リュック（背包）
107 日本人が「愛してる」を言わない理由
・そういう風に思っている人
------------------------0921------------------------
108 日本では「おみやげ」が大切 🎁Part1
●思いつく：想到
酸っぱい（すっぱい）　／　梅干し（うめぼし）　／　乾かす（かわかす）　／　派手（はで）
ゼリー（果冻）　／　漬物（つめもの）　／　籠る（こもる）　／　氷（こおり）
ナチュラルな感じ：自然的感觉
長持ち：持久
109 日本の大変な「おみやげカルチャー」🎁Part2
暑中見舞い：暑中问候
110 答えはぜんぶ過去(past)にある！（やりたいことがわからなくなった人へ）
鬼ごっこ　／　乗り越える　／　パッション
111香水が高い理由｜何にお金を払っているの？
鼻が詰まっている　／　鼻声（はなごえ）　／　モチベーション（动机）
--------
騒ぐ「さわぐ」　／　大騒ぎ「おおさわぎ」　／　恋しい「こいしい」　／　細雪「ささめゆき」
日本の味と近い　／　日本語は伸びない。　／　勉強するのなら　⇒　勉強するんだったら　／　抜き去る「ぬきさる」
食物　⇒　科学、理科などの場合には、「しょくもつ」って読みます。
力になってくれる　⇒　手伝ってくれる
しぶとい　⇒　粘り強い、根性がある: 困難な状況でも諦めずに、最後までやり遂げようとする様子。
　　　　　　　例文：何度失敗しても、また立ち上がるしぶとい精神の持ち主だ。
------------------------0922------------------------
108 日本では「おみやげ」が大切 🎁Part1
●思いつく：想到
酸っぱい（すっぱい）　／　梅干し（うめぼし）　／　乾かす（かわかす）　／　派手（はで）
ゼリー（果冻）　／　漬物（つめもの）　／　籠る（こもる）　／　氷（こおり）
ナチュラルな感じ：自然的感觉
長持ち：持久
109 日本の大変な「おみやげカルチャー」🎁Part2
暑中見舞い：暑中问候
110 答えはぜんぶ過去(past)にある！（やりたいことがわからなくなった人へ）
鬼ごっこ　／　乗り越える　／　パッション
111香水が高い理由｜何にお金を払っているの？
鼻が詰まっている　／　鼻声（はなごえ）　／　モチベーション（动机）
------------------------0923------------------------
113 一日をプロダクティブにするための 朝のルーティーン
●「だらっとする」　→　特に何もせずに過ごすこと。　日常会話によく「だらっとしたり」と言う。
　同意語：ゴロゴロした、のんびりした、サボる
　サボる（個人的な行為）　→　教室に半分の学生が授業をサボっている。
●着替えたり
114 すぐに作れる！かんたん日本料理
トンカツ　／　アボカド　／　キムチ　／　小麦粉　／　漬物「つけもの」　／　ツナマヨ
コスパがいい
115 日本人はおふろが大好きな理由
バスタブ　→　浴槽
きれい好き「きれいずき」　／乾く「かわく」　／　釜土「かまど」　／　裸「はだか」
沸かす「わかす」　→　お湯を沸かす。
------------------------0924------------------------
116 私の夜のルーティーン
●ルーティーン（日課や習慣）　／　ランプ　／　蝋燭（ろうそく）：キャンドル　／　レシピ
　コメティ
●五時間くらいが経つ　／　気分が落ち着く
117 私が高校生だった時....
思い出：「楽しかった」「悲しかった」などの感情が伴う心に残る出来事。
ゴール：目標　／　思い出せない
118 日本の大学受験(university entrance exam)
他の人の目に気になる
ドロップアウト　／　浪人
