------------------------0916------------------------
●すっきり：
1. 気持ちや気分が晴れること。
例文：長年悩んでいた問題が解決して、すっきりした。
2. 物事が整頓されて、きれいでシンプルな様子
例文：部屋を掃除したら、とてもすっきりした。
●気がする：「好像 」や「好像...似的」
●「ようやく」と「やっと」は、どちらも「長い時間待った後に、ようやくあることが実現した」というニュアンスで使われる言葉です。
			やっと							ようやく「漸く」
ニュアンス	個人の苦労や感情、大変さを強調		時間の経過や客観的な事実を強調
響き		カジュアル						フォーマル、硬い
使いやす状況	日常会話、個人的な体験			ビジネス、ニュース、公的な場面
例文		1時間も待って、やっとバスが来た。	数年間の研究を経て、ようやく新薬が完成した。

------------------------0917------------------------
95 My favourite movies
・愛おしい「いとおしい」
　例：赤ちゃんが一生懸命ハイハイする姿を見て、愛おしくなった。
・ジョーク： 笑话 
例：彼はいつもジョークを言って、みんなを笑わせている。
・見たくなくなる　：　見る　→見たい　→見たくなる　→　見たくなくなる。
　※なくなる：变得没有了，变得不是了。

96 日本人 男の子👦 なりたい職業(occupation) トップ１０
●「～んじゃないかな」
推量（すいりょう）: 「～んじゃないかな」「たぶん～だろう」「～の可能性がある」という推量や憶測を表します。
表現	ニュアンス	印象
増えたんじゃないかなと思います	不確かさ、推量、控えめ	やわらかい、曖昧、断定しない
増えたと思います	確信、結論、明確	はっきりしている、断定的

97 日本人 女の子👧 なりたい職業(occupation) トップ１０
・クラスメート　／　憧れる「あこがれる」　／　八個目「はちこめ」　／　九個目「きゅうこめ」
　血を見る「ちをみる」　／　パティシエール
・会社がつぶれる　→　倒産
・元カレ　＆＆　元カノ

「もろに」は、「直接に」「まともに」「完全に」 という意味を持つ副詞です。
そんな生ぬるい「中途半端な」しかり方ではしつけにならないです。
