
source ./devel/setup/bash
rosrun helloworld helloworld_c


python3 -m http.server 8080 --bind 127.0.0.1

roscore
roslaunch rosbridge_server rosbridge_websocket.launch
python3 ros_to_rosbridge.py

source ./devel/setup/bash

ROS1で以下の実験を行いましたが、topicのincludeやexclude機能を実現できませんでした。
おそらく私の使用方法が誤っている可能性があり、現在調査中です。

■テストノードを新規追加しました。
１秒周期でTopicA、TopicBをPubします。

■下記の順番でコマンドを実行しました。
・周期でTopicをPubする。
　rosrun helloworld helloworld_c
・HTTP server起動
　python3 -m http.server 8080 --bind 127.0.0.1	
・roscore起動
　roscore
・rosbridge Server起動
　roslaunch rosbridge_server rosbridge_websocket.launch
・rosbridge起動
　python3 rosbridge_to_ros.py 

■conf/config.yamlファイルの設定＆確認結果
①topicB：exclude、topicA：include
id : robot_a
exclude_topics:
   略...
   /topicB
include_topics:
  略...
  # - name : /topicA
  #   type : std_msgs/String

→実行結果：ブラウザがTopicAとTopicBをサブスクライブされました
　python3 ros_to_rosbridge.pyのログ：
　$ python3 rosbridge_to_ros.py 
　[INFO] [1706544649.435149]: 
　[INFO] [1706544649.439502]: Remote Host : [127.0.0.1:9090]
　[INFO] [1706544649.448079]: 
　[INFO] [1706544649.450035]: Make below topics bridge
　[INFO] [1706544649.493712]: Bridge Sub:[/topicA] => Local Pub:[/robot_a/topicA]

②topicA、topicAを設定しない。
→実行結果：ブラウザがTopicAとTopicBもサブスクライブできました。
　python3 ros_to_rosbridge.pyのログ：
　$ python3 rosbridge_to_ros.py 
　[INFO] [1706543779.745576]: 
　[INFO] [1706543779.748953]: Remote Host : [127.0.0.1:9090]
　[INFO] [1706543779.750643]: 
　[INFO] [1706543779.752333]: Make below topics bridge
　[INFO] [1706543779.811986]: Bridge Sub:[/connected_clients] => Local Pub:[/robot_a/connected_clients]
　[INFO] [1706543779.817209]: Bridge Sub:[/topicA] => Local Pub:[/robot_a/topicA]
　[INFO] [1706543779.824718]: Bridge Sub:[/topicB] => Local Pub:[/robot_a/topicB]
