-------------------- 1001 --------------------
171 仕事を効率的(productive)にするアイデア５つ
気が散る　／　イライラ　／　いちいち　／　進めていける
172「あ、深いな〜いいな」と思った話
●なんと逃げた馬が野生の馬を５０匹連れて帰ってきました。
なんと：「とても意外なことに」「信じられないことに」「驚くべきことに」といったニュアンスを強調する。
●それでもすごく茶色になってしましました。
●戦う「たたかう」　／　日焼けをする　／　田んぼ　／　パニック　／　回り続ける
ショック　／　やっぱり口で伝わる　／　この馬を売ってお金にしたらいい
●落ち込む　－　落ち着く
●言うは易し
●「学ぶ」と「学べる」：学ぶ→する（do）、学べる→できる（can do）
174 2023年までにがんばりたいこと
●リズム　修士　修論
●「何となく」は、具体的な理由や根拠、明確な説明はできないけれど、そう感じる、そう思うという状態を表す副词です。中国語：「大致地」「模糊地」「说不上为什么但有点」
例文：なんとなく 成功する気がする。→ 没有明确的理由，但我感觉会成功。

-------------------- 1002 --------------------
